﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HostsFileUpdater", "HostsFileUpdater\HostsFileUpdater.csproj", "{37F0628E-29C2-418F-9109-623B9972223E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HostsFileUpdater.Tests", "HostsFileUpdater.Tests\HostsFileUpdater.Tests.csproj", "{1D2F84C3-551A-4D3B-8D86-B4D756C042E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37F0628E-29C2-418F-9109-623B9972223E}.Debug|x86.ActiveCfg = Debug|x86
		{37F0628E-29C2-418F-9109-623B9972223E}.Debug|x86.Build.0 = Debug|x86
		{37F0628E-29C2-418F-9109-623B9972223E}.Release|x86.ActiveCfg = Release|x86
		{37F0628E-29C2-418F-9109-623B9972223E}.Release|x86.Build.0 = Release|x86
		{1D2F84C3-551A-4D3B-8D86-B4D756C042E1}.Debug|x86.ActiveCfg = Debug|x86
		{1D2F84C3-551A-4D3B-8D86-B4D756C042E1}.Debug|x86.Build.0 = Debug|x86
		{1D2F84C3-551A-4D3B-8D86-B4D756C042E1}.Release|x86.ActiveCfg = Release|x86
		{1D2F84C3-551A-4D3B-8D86-B4D756C042E1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
